# Our New Dataset + Memory Optimization

In [1]:
import pandas as pd

pd.read_csv("employees.csv")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [2]:
df = pd.read_csv("employees.csv")

In [3]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [6]:
df["Start Date"]

0        8/6/1993
1       3/31/1996
2       4/23/1993
3        3/4/2005
4       1/24/1998
          ...
995    11/23/2014
996     1/31/1984
997     5/20/2013
998     4/20/2013
999     5/15/2012
Name: Start Date, Length: 1000, dtype: object

In [7]:
pd.to_datetime(df["Start Date"])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [8]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [9]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [10]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [12]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [21]:
df.tail(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
980,Kimberly,Female,2013-01-26,2020-07-15 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2020-07-15 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2020-07-15 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-07-15 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2020-07-15 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2020-07-15 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-07-15 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2020-07-15 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2020-07-15 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2020-07-15 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2020-07-15 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-07-15 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-07-15 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-07-15 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-07-15 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [15]:
df["Senior Management"].astype("bool")

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [17]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [19]:
df["Gender"] = df["Gender"].astype("category")

In [25]:
df["First Name"].value_counts()

Marilyn    11
Barbara    10
Todd       10
Jeremy     10
Cynthia     9
           ..
Jean        1
Brian       1
Keith       1
Angela      1
David       1
Name: First Name, Length: 200, dtype: int64

In [23]:
df["Team"] = df["Team"].astype("category")

In [28]:
df["First Name"] = df["First Name"].astype("object")

In [31]:
1 - 42.6 / 62.6

0.31948881789137384

In [34]:
import pandas as pd

pd.read_csv("employees.csv", parse_dates = ["Start Date","Last Login Time"])
#df["Start Date"] = pd.to_datetime(df["Start Date"])
#df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

# Filter DataFrame based on a condition

In [36]:
import pandas as pd

pd.read_csv("employees.csv", parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

In [37]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [38]:
df["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [39]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-07-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [42]:
ourWish = df["Gender"] == "Male"

In [43]:
df[ourWish]

#df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-07-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [44]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [46]:
Finance = df["Team"] == "Finance"

In [47]:
df[Finance]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-07-15 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-07-15 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-07-15 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-07-15 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-07-15 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-07-15 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-07-15 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance

In [49]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [50]:
mask2 = df["Senior Management"] == True

In [53]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-07-15 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-07-15 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-07-15 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-07-15 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-07-15 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [54]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [59]:
df["Team"] != "Finance"

0       True
1      False
2      False
3      False
4       True
       ...
995     True
996    False
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

In [60]:
df[df["Team"] != "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-07-15 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2020-07-15 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-07-15 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [62]:
mask4 = df["Salary"] > 100000

In [63]:
df[mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-07-15 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2020-07-15 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-07-15 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-07-15 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [64]:
mask5 = df["Bonus %"] < 1.5

In [65]:
df[mask5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-07-15 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-07-15 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-07-15 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-07-15 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2020-07-15 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2020-07-15 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2020-07-15 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2020-07-15 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2020-07-15 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2020-07-15 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2020-07-15 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2020-07-15 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2020-07-15 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2020-07-15 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2020-07-15 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2020-07-15 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2020-07-15 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2020-07-15 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2020-07-15 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2020-07-15 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2020-07-15 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2020-07-15 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2020-07-15 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2020-07-15 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2020-07-15 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2020-07-15 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product

In [66]:
len(df[mask5])

28

In [67]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [68]:
mask6 = df["Start Date"] <= "1990-01-01"

In [69]:
df[mask6]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-07-15 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-07-15 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-07-15 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2020-07-15 19:45:00,111737,6.414,False,Product
...,...,...,...,...,...,...,...,...
983,John,Male,1982-12-23,2020-07-15 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2020-07-15 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-07-15 07:04:00,82871,17.999,False,Marketing
990,Robin,Female,1987-07-24,2020-07-15 13:35:00,100765,10.982,True,Client Services
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance

# Filter a DataFrame with more than one condition (AND)

In [70]:
import pandas as pd

pd.read_csv("employees.csv", parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [71]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2]

In [72]:
mask2 = df["Team"] == "Marketing"

In [73]:
df[mask1 & mask2]  # Here logical "and" is represented as "&"

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-07-15 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-07-15 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-07-15 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-07-15 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2020-07-15 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2020-07-15 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2020-07-15 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2020-07-15 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2020-07-15 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2020-07-15 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2020-07-15 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2020-07-15 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2020-07-15 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2020-07-15 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2020-07-15 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2020-07-15 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2020-07-15 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2020-07-15 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2020-07-15 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2020-07-15 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2020-07-15 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2020-07-15 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2020-07-15 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2020-07-15 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2020-07-15 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2020-07-15 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-07-15 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2020-07-15 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2020-07-15 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2020-07-15 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2020-07-15 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2020-07-15 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2020-07-15 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2020-07-15 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2020-07-15 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2020-07-15 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2020-07-15 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2020-07-15 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2020-07-15 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-07-15 17:47:00,98874,4.479,True,Marketing

In [74]:
len(df[mask1 & mask2])

41

# Filter a DataFrame with more than one condition (OR)

In [75]:
import pandas as pd

pd.read_csv("employees.csv", parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [76]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 | mask2]   # Here logical "or" is represented as "|"

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-07-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [85]:
mask3 = df["Senior Management"] == True

In [86]:
mask4 = df["Start Date"] < "1990-01-01"

In [87]:
df[mask3 | mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2020-07-15 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-07-15 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-07-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [88]:
df["First Name"].value_counts()

Marilyn    11
Barbara    10
Todd       10
Jeremy     10
Cynthia     9
           ..
Jean        1
Brian       1
Keith       1
Angela      1
David       1
Name: First Name, Length: 200, dtype: int64

In [90]:
mask5 = df["First Name"] == "Jeremy"

In [91]:
mask6 = df["Team"] == "Engineering"

In [92]:
mask7 = df["Start Date"] > "2016-01-01"

In [94]:
df[ (mask5 & mask7) | mask6 ].head(50)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-07-15 06:29:00,95570,18.523,True,Engineering
30,Christina,Female,2002-08-06,2020-07-15 13:19:00,118780,9.096,True,Engineering
50,Nancy,Female,2000-09-23,2020-07-15 08:05:00,94976,13.830,True,Engineering
54,Sara,Female,2007-08-15,2020-07-15 09:23:00,83677,8.999,False,Engineering
58,Theresa,Female,2010-04-11,2020-07-15 07:18:00,72670,1.481,True,Engineering
59,Irene,Female,1997-05-07,2020-07-15 09:32:00,66851,11.279,False,Engineering
113,Tina,Female,2009-06-12,2020-07-15 07:16:00,114767,3.711,True,Engineering
122,Christina,Female,2012-04-13,2020-07-15 14:04:00,110169,13.892,True,Engineering
138,Ashley,Female,2006-05-25,2020-07-15 11:30:00,112238,6.030,True,Engineering
143,Teresa,NaN,2016-01-28,2020-07-15 10:55:00,140013,8.689,True,Engineering
171,Patrick,Male,2007-08-17,2020-07-15 03:16:00,143499,17.495,True,Engineering
173,Lillian,Female,2008-12-21,2020-07-15 18:51:00,85446,3.959,True,Engineering
175,Willie,Male,1998-02-17,2020-07-15 20:20:00,146651,1.451,True,Engineering
191,Lois,Female,2013-10-18,2020-07-15 16:51:00,36946,6.652,False,Engineering
209,Emily,Female,2007-09-20,2020-07-15 11:25:00,89434,11.295,False,Engineering
213,Evelyn,Female,1980-05-24,2020-07-15 23:10:00,81673,15.364,True,Engineering
214,Julie,Female,1989-07-23,2020-07-15 13:52:00,109588,3.550,False,Engineering
228,Bobby,Male,1994-09-23,2020-07-15 01:29:00,51685,17.445,True,Engineering
235,Norma,Female,2015-02-11,2020-07-15 23:44:00,94393,3.643,True,Engineering
242,Robert,Male,1990-10-27,2020-07-15 19:15:00,38041,18.428,True,Engineering
245,Victor,Male,1991-04-11,2020-07-15 07:44:00,70817,17.138,False,Engineering
262,Anne,Female,1986-07-16,2020-07-15 14:08:00,69134,3.723,True,Engineering
263,Sarah,NaN,1985-11-21,2020-07-15 13:08:00,58295,14.603,True,Engineering
283,Todd,Male,2009-03-11,2020-07-15 03:43:00,107281,1.612,True,Engineering
300,Alan,Male,1988-06-26,2020-07-15 03:54:00,111786,3.592,True,Engineering
301,James,Male,2015-07-11,2020-07-15 20:52:00,72257,13.023,False,Engineering
329,NaN,Male,2010-01-27,2020-07-15 02:57:00,87760,14.987,True,Engineering
343,Ronald,Male,2009-02-24,2020-07-15 14:09:00,96633,4.990,True,Engineering
352,NaN,Male,2011-10-09,2020-07-15 09:29:00,69906,4.844,True,Engineering
357,Russell,Male,2014-08-13,2020-07-15 15:51:00,121160,7.843,False,Engineering
372,Albert,Male,1997-02-01,2020-07-15 16:20:00,67827,19.717,True,Engineering
376,Brandon,Male,2015-10-16,2020-07-15 02:44:00,112548,4.664,False,Engineering
381,Scott,Male,1996-08-03,2020-07-15 01:50:00,64172,10.894,True,Engineering
393,Harry,NaN,1996-12-05,2020-07-15 05:45:00,46240,6.976,True,Engineering
402,Richard,NaN,1992-11-28,2020-07-15 17:05:00,124655,14.272,True,Engineering
447,Gregory,Male,2009-05-15,2020-07-15 15:52:00,142208,11.204,True,Engineering
456,Deborah,NaN,1983-02-03,2020-07-15 23:38:00,101457,6.662,False,Engineering
462,Craig,Male,1996-04-14,2020-07-15 09:17:00,125556,7.996,False,Engineering
467,Amy,Female,2002-06-19,2020-07-15 03:06:00,122897,8.222,True,Engineering
474,Jonathan,Male,2002-08-15,2020-07-15 00:01:00,104749,11.364,False,Engineering
475,Stephanie,Female,1992-11-26,2020-07-15 00:54:00,122121,7.937,True,Engineering
505,NaN,Male,1980-04-20,2020-07-15 13:17:00,71520,13.248,True,Engineering
507,Clarence,Male,2015-11-03,2020-07-15 00:11:00,103684,18.654,True,Engineering
521,NaN,NaN,1981-09-25,2020-07-15 09:59:00,83895,17.971,True,Engineering
541,Ruby,Female,1999-05-01,2020-07-15 03:36:00,147362,7.851,True,Engineering
551,Philip,Male,1985-07-18,2020-07-15 06:36:00,122319,19.122,False,Engineering
553,Amanda,Female,2002-06-07,2020-07-15 07:46:00,109290,13.853,False,Engineering
558,Linda,Female,1985-08-18,2020-07-15 04:34:00,51431,13.295,False,Engineering
561,Kathleen,Female,1996-09-20,2020-07-15 15:45:00,71430,8.572,False,Engineering
563,Randy,Male,2002-05-02,2020-07-15 19:39:00,86723,14.842,False,Engineering

# Check for inclusion with the isin() Method

In [96]:
import pandas as pd

pd.read_csv("employees.csv", parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(50)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-07-15 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-07-15 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-07-15 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-07-15 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2020-07-15 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2020-07-15 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2020-07-15 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2020-07-15 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2020-07-15 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2020-07-15 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2020-07-15 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2020-07-15 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2020-07-15 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2020-07-15 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2020-07-15 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2020-07-15 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2020-07-15 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2020-07-15 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2020-07-15 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2020-07-15 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2020-07-15 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2020-07-15 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2020-07-15 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2020-07-15 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2020-07-15 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2020-07-15 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2020-07-15 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2020-07-15 09:07:00,119082,16.180,False,Business Development
34,Jerry,Male,2004-01-10,2020-07-15 12:56:00,95734,19.096,False,Client Services
35,Theresa,Female,2006-10-10,2020-07-15 01:12:00,85182,16.675,False,Sales
36,Rachel,Female,2009-02-16,2020-07-15 20:47:00,142032,12.599,False,Business Development
37,Linda,Female,1981-10-19,2020-07-15 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2020-07-15 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2020-07-15 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2020-07-15 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2020-07-15 01:08:00,66582,11.308,True,Business Development
42,Beverly,Female,1998-09-09,2020-07-15 20:26:00,121918,15.835,False,Legal
43,Marilyn,Female,1980-12-07,2020-07-15 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2020-07-15 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2020-07-15 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2020-07-15 22:47:00,114796,6.796,False,Finance
47,Kathy,Female,2005-06-22,2020-07-15 04:51:00,66820,9.000,True,Client Services
48,Clarence,Male,1996-03-26,2020-07-15 05:57:00,93581,6.083,True,Business Development
49,Chris,NaN,1980-01-24,2020-07-15 12:13:00,113590,3.055,False,Sales

In [97]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

In [99]:
df[mask1 | mask2 | mask3].head(50)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-07-15 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-07-15 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-07-15 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-07-15 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2020-07-15 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2020-07-15 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2020-07-15 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2020-07-15 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2020-07-15 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2020-07-15 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2020-07-15 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2020-07-15 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2020-07-15 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2020-07-15 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2020-07-15 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2020-07-15 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2020-07-15 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2020-07-15 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2020-07-15 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2020-07-15 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2020-07-15 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2020-07-15 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2020-07-15 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2020-07-15 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2020-07-15 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2020-07-15 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2020-07-15 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2020-07-15 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2020-07-15 17:58:00,111858,1.601,True,Legal
94,Harry,Male,1981-08-26,2020-07-15 15:16:00,130620,7.030,False,Legal
106,Paul,Male,1993-08-04,2020-07-15 19:25:00,42146,3.046,False,Legal
107,Steven,Male,2013-04-23,2020-07-15 22:12:00,68680,16.565,False,Legal
108,Russell,NaN,1988-05-05,2020-07-15 07:57:00,133980,12.396,True,Legal
110,Shirley,Female,2001-06-20,2020-07-15 22:39:00,147113,16.135,False,Legal
115,Pamela,Female,1982-07-01,2020-07-15 06:51:00,54585,4.166,False,Product
116,NaN,Male,1991-06-22,2020-07-15 20:58:00,76189,18.988,True,Legal
121,Kathleen,NaN,2016-05-09,2020-07-15 08:55:00,119735,18.740,False,Product
123,Helen,Female,2001-11-29,2020-07-15 02:30:00,73789,14.841,True,Product
124,Marilyn,Female,1983-11-16,2020-07-15 08:29:00,76078,2.401,True,Product
131,Rebecca,Female,1992-07-10,2020-07-15 00:23:00,94231,17.517,False,Product
135,Gloria,Female,2007-06-29,2020-07-15 05:34:00,134148,8.833,True,Legal
136,Henry,Male,1995-04-24,2020-07-15 04:18:00,43542,19.687,False,Legal
141,Adam,Male,1990-12-24,2020-07-15 20:57:00,110194,14.727,True,Product
144,Nicole,NaN,1982-03-05,2020-07-15 14:28:00,122717,12.452,False,Sales
146,Patricia,Female,1992-11-25,2020-07-15 02:24:00,95322,4.150,False,Product
147,Philip,Male,2008-07-17,2020-07-15 13:30:00,89227,3.996,False,Legal
148,Patrick,NaN,1991-07-14,2020-07-15 02:24:00,124488,14.837,True,Sales
154,Rebecca,Female,1980-11-15,2020-07-15 04:13:00,85730,5.359,True,Product
157,NaN,Female,2005-07-27,2020-07-15 08:32:00,79536,14.443,True,Product

In [102]:
mask8 = df["Team"].isin(["Legal","Sales","Product"])

In [106]:
mask8 = df["Team"].isin(["Sales","Product","Finance","Engineering"])

In [107]:
df[mask8]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2020-07-15 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-07-15 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-07-15 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2020-07-15 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-07-15 15:53:00,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

# Null Checking with isnull() and notnull() Method

In [108]:
import pandas as pd

pd.read_csv("employees.csv", parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [111]:
mask1 = df["Team"].isnull() # isnull() return true if the value is NaN(Null)

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [112]:
df[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-07-15 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-07-15 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-07-15 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-07-15 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-07-15 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-07-15 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2020-07-15 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-07-15 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-07-15 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-07-15 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2020-07-15 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2020-07-15 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2020-07-15 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2020-07-15 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2020-07-15 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2020-07-15 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2020-07-15 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2020-07-15 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2020-07-15 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2020-07-15 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2020-07-15 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2020-07-15 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2020-07-15 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2020-07-15 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2020-07-15 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2020-07-15 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2020-07-15 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2020-07-15 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2020-07-15 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2020-07-15 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2020-07-15 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2020-07-15 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2020-07-15 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2020-07-15 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2020-07-15 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2020-07-15 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2020-07-15 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2020-07-15 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2020-07-15 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2020-07-15 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2020-07-15 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2020-07-15 05:19:00,143638,9.662,True,NaN

In [116]:
mask1 = df["Team"].isnull()

In [117]:
mask1 = df["Team"].isnull()
mask2 = df["First Name"].isnull()
mask3 = df["Gender"].isnull()

In [118]:
mask3 = df["Gender"].isnull()

In [119]:
df[ mask1 | mask2 | mask3 ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-07-15 06:53:00,61933,4.170,True,NaN
7,NaN,Female,2015-07-20,2020-07-15 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-07-15 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-07-15 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2020-07-15 01:58:00,90816,18.816,True,Client Services
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,1989-06-18,2020-07-15 21:37:00,103050,3.050,False,Legal
972,Victor,NaN,2006-07-28,2020-07-15 14:49:00,76381,11.159,True,Sales
985,Stephen,NaN,1983-07-10,2020-07-15 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2020-07-15 16:58:00,38344,3.794,False,Legal
995,Henry,NaN,2014-11-23,2020-07-15 06:09:00,132483,16.655,False,Distribution

In [121]:
df["Team"].notnull()

0       True
1      False
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

In [128]:
df[mask4 & mask5 & mask6]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-07-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

In [122]:
mask4 = df["Team"].notnull()
mask5 = df["First Name"].notnull()
mask6 = df["Gender"].notnull()

In [125]:
df.dropna(how = "any")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-15 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-07-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-07-15 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-07-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-07-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-15 18:24:00,129949,10.169,True,Sales

# Check for inclusion within Range of values with the between() Method

In [131]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-16 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-16 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-16 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-16 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-16 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-16 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-16 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-16 18:24:00,129949,10.169,True,Sales

In [132]:
df["Salary"].between(60000,70000)

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: Salary, Length: 1000, dtype: bool

In [140]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-16 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-16 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-16 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-16 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-16 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-16 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-16 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-16 18:24:00,129949,10.169,True,Sales

In [133]:
mask1 = df["Salary"].between(60000,70000)

In [134]:
df[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-07-16 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-07-16 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-07-16 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-07-16 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-07-16 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2020-07-16 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-07-16 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-07-16 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-07-16 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-07-16 16:45:00,60500,11.985,False,Business Development

In [135]:
mask2 = df["Bonus %"].between(2,5)

In [136]:
df[mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-07-16 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2020-07-16 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2020-07-16 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2020-07-16 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2020-07-16 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2020-07-16 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2020-07-16 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2020-07-16 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2020-07-16 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2020-07-16 17:47:00,98874,4.479,True,Marketing

In [143]:
mask3 = df["Start Date"].between("1990-01-01","1994-03-21")

In [145]:
df[mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-16 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-07-16 11:17:00,130590,11.858,False,Finance
24,John,Male,1992-07-01,2020-07-16 22:08:00,97950,13.873,False,Client Services
27,Scott,NaN,1991-07-11,2020-07-16 18:58:00,122367,5.218,False,Legal
33,Jean,Female,1993-12-18,2020-07-16 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
940,Andrew,Male,1990-09-28,2020-07-16 09:38:00,137386,8.611,True,Distribution
959,Albert,Male,1992-09-19,2020-07-16 02:35:00,45094,5.850,True,Business Development
976,Denise,Female,1992-10-19,2020-07-16 05:42:00,137954,4.195,True,Legal
981,James,Male,1993-01-15,2020-07-16 17:19:00,148985,19.280,False,Legal
989,Justin,NaN,1991-02-10,2020-07-16 16:58:00,38344,3.794,False,Legal

In [150]:
mask4 = df["Last Login Time"].between("08:00AM","12:00PM")

In [151]:
df[mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-07-16 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-07-16 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-07-16 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2020-07-16 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2020-07-16 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2020-07-16 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2020-07-16 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2020-07-16 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2020-07-16 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2020-07-16 08:35:00,112769,11.625,True,Finance

# Check for duplicate DataFrame Rows with the duplicated() Method

In [156]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace = True)

In [157]:
df.head(50)

ADAM
ABRAHAM
JOSEPH
JACOB
MOSES
NOAH
GABRIEL
JESUS
DAVID

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-07-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-07-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-07-16 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-07-16 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-07-16 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-07-16 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-07-16 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2020-07-16 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2020-07-16 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-07-16 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2020-07-16 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2020-07-16 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2020-07-16 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2020-07-16 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2020-07-16 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2020-07-16 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2020-07-16 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2020-07-16 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2020-07-16 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2020-07-16 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2020-07-16 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2020-07-16 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2020-07-16 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2020-07-16 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2020-07-16 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2020-07-16 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2020-07-16 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2020-07-16 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2020-07-16 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2020-07-16 13:32:00,80803,14.077,True,Distribution
641,Amanda,Female,1995-01-25,2020-07-16 05:06:00,102081,5.203,False,Sales
879,Amy,Female,2009-05-20,2020-07-16 06:26:00,75415,19.132,False,Client Services
480,Amy,Female,2008-03-30,2020-07-16 22:54:00,106249,15.967,False,Sales
467,Amy,Female,2002-06-19,2020-07-16 03:06:00,122897,8.222,True,Engineering
514,Amy,NaN,1984-12-25,2020-07-16 10:52:00,63888,18.115,True,Product
699,Amy,NaN,1984-05-19,2020-07-16 11:47:00,102839,10.385,True,Distribution
430,Andrea,Female,2010-10-01,2020-07-16 11:54:00,79123,19.422,False,Distribution
355,Andrea,Female,2003-09-14,2020-07-16 22:30:00,115913,12.121,False,Legal
633,Andrea,Female,2011-11-17,2020-07-16 14:37:00,123591,6.500,True,Engineering
118,Andrea,Female,2012-01-12,2020-07-16 05:43:00,120204,9.557,False,Business Development
590,Andrea,Female,1994-10-30,2020-07-16 11:23:00,87575,13.346,True,Business Development
663,Andrea,Female,1989-08-31,2020-07-16 23:10:00,113760,12.866,True,Distribution
724,Andrea,Female,2001-12-10,2020-07-16 06:40:00,37888,13.470,False,Engineering
793,Andrea,Female,1999-07-22,2020-07-16 09:25:00,149105,13.707,True,Distribution
564,Andrew,Male,1985-03-29,2020-07-16 18:57:00,43414,7.563,True,Client Services
940,Andrew,Male,1990-09-28,2020-07-16 09:38:00,137386,8.611,True,Distribution
8,Angela,Female,2005-11-22,2020-07-16 06:29:00,95570,18.523,True,Engineering
509,Ann,Female,1984-11-04,2020-07-16 12:17:00,90719,6.220,False,Business Development
914,Ann,Female,2001-09-28,2020-07-16 06:37:00,71958,5.272,True,Distribution
818,Ann,Female,1980-10-03,2020-07-16 01:08:00,96941,10.048,True,Distribution

In [158]:
df["First Name"]

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [160]:
mask1 = df["First Name"].duplicated()  # duplicated() returns all duplicate values as True except first one

In [161]:
df[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-07-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-07-16 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-07-16 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-07-16 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-07-16 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-07-16 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-07-16 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-07-16 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-07-16 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-07-16 05:19:00,143638,9.662,True,NaN

In [162]:
mask2 = df["First Name"].duplicated(keep = "last")  # By Default keep = "first"

In [163]:
df[mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-07-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-07-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-07-16 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-07-16 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-07-16 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2020-07-16 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2020-07-16 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-07-16 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-07-16 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-07-16 15:07:00,107351,5.329,True,Marketing

In [165]:
mask3 = df["First Name"].duplicated(keep = False)

In [167]:
df[mask3].head(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-07-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-07-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-07-16 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-07-16 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-07-16 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-07-16 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-07-16 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2020-07-16 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2020-07-16 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-07-16 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2020-07-16 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2020-07-16 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2020-07-16 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2020-07-16 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2020-07-16 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2020-07-16 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2020-07-16 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2020-07-16 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2020-07-16 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2020-07-16 06:35:00,148339,11.479,True,Finance

In [168]:
mask4 = ~ df["First Name"].duplicated(keep = False) # '~' sign gives the opposite calculation

In [169]:
df[mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-07-16 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-07-16 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-07-16 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-07-16 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-07-16 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-07-16 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-07-16 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-07-16 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-07-16 10:30:00,132839,17.463,True,Client Services

# Delete duplicate DataFrame rows with drop_duplicate() Method

In [2]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates = ["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace = True)

In [3]:
df.head(55)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-07-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-07-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-07-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-07-26 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-07-26 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-07-26 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-07-26 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2020-07-26 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2020-07-26 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-07-26 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2020-07-26 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2020-07-26 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2020-07-26 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2020-07-26 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2020-07-26 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2020-07-26 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2020-07-26 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2020-07-26 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2020-07-26 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2020-07-26 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2020-07-26 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2020-07-26 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2020-07-26 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2020-07-26 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2020-07-26 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2020-07-26 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2020-07-26 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2020-07-26 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2020-07-26 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2020-07-26 13:32:00,80803,14.077,True,Distribution
641,Amanda,Female,1995-01-25,2020-07-26 05:06:00,102081,5.203,False,Sales
879,Amy,Female,2009-05-20,2020-07-26 06:26:00,75415,19.132,False,Client Services
480,Amy,Female,2008-03-30,2020-07-26 22:54:00,106249,15.967,False,Sales
467,Amy,Female,2002-06-19,2020-07-26 03:06:00,122897,8.222,True,Engineering
514,Amy,NaN,1984-12-25,2020-07-26 10:52:00,63888,18.115,True,Product
699,Amy,NaN,1984-05-19,2020-07-26 11:47:00,102839,10.385,True,Distribution
430,Andrea,Female,2010-10-01,2020-07-26 11:54:00,79123,19.422,False,Distribution
355,Andrea,Female,2003-09-14,2020-07-26 22:30:00,115913,12.121,False,Legal
633,Andrea,Female,2011-11-17,2020-07-26 14:37:00,123591,6.500,True,Engineering
118,Andrea,Female,2012-01-12,2020-07-26 05:43:00,120204,9.557,False,Business Development
590,Andrea,Female,1994-10-30,2020-07-26 11:23:00,87575,13.346,True,Business Development
663,Andrea,Female,1989-08-31,2020-07-26 23:10:00,113760,12.866,True,Distribution
724,Andrea,Female,2001-12-10,2020-07-26 06:40:00,37888,13.470,False,Engineering
793,Andrea,Female,1999-07-22,2020-07-26 09:25:00,149105,13.707,True,Distribution
564,Andrew,Male,1985-03-29,2020-07-26 18:57:00,43414,7.563,True,Client Services
940,Andrew,Male,1990-09-28,2020-07-26 09:38:00,137386,8.611,True,Distribution
8,Angela,Female,2005-11-22,2020-07-26 06:29:00,95570,18.523,True,Engineering
509,Ann,Female,1984-11-04,2020-07-26 12:17:00,90719,6.220,False,Business Development
914,Ann,Female,2001-09-28,2020-07-26 06:37:00,71958,5.272,True,Distribution
818,Ann,Female,1980-10-03,2020-07-26 01:08:00,96941,10.048,True,Distribution
963,Ann,Female,1994-09-23,2020-07-26 11:15:00,89443,17.940,True,Sales
731,Ann,Female,2001-07-16,2020-07-26 09:27:00,118431,12.772,True,Finance
713,Ann,Female,1994-09-28,2020-07-26 05:44:00,79796,9.851,False,Distribution
645,Anna,NaN,1985-03-13,2020-07-26 09:19:00,45418,10.162,False,Marketing
543,Anna,Female,2008-04-15,2020-07-26 14:34:00,117293,2.366,False,Client Services

In [172]:
len(df)

1000

In [174]:
df.drop_duplicates() # return same as before because don't find any identical row

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-07-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-07-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-07-16 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-07-16 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-07-16 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-07-16 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-07-16 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-07-16 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-07-16 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-07-16 05:19:00,143638,9.662,True,NaN

In [175]:
len(df.drop_duplicates())

1000

In [179]:
mask1 = df.drop_duplicates(subset = ["First Name"])

In [178]:
mask2 = df.drop_duplicates(subset = ["First Name"], keep = "last")

In [181]:
mask3 = df.drop_duplicates(subset = ["First Name"], keep = False)